<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow>
            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="1/X"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="X^2"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="C"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="±" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="€" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="/" />
        </TableRow>

        <TableRow>
            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="√"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="X!"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="7" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="8" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="9" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="*" />
        </TableRow>

        <TableRow>
            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="SIN"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="COS"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="4" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="5" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="6" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="+" />
        </TableRow>

        <TableRow>
            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="TAN"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="π"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="1" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="2" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="3" />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="-" />
        </TableRow>

        <TableRow>
            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="LOG"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="e^x"
                android:onClick="action"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:layout_span="2"
                android:text="0"/>

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="." />

            <Button
                style="@style/CalculatorButtonLandscape"
                android:text="=" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="#818181"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        android:layout_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>